# whilestar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
config/license/: Apache-2.0-cstyle  Apache-2.0-hashmark  CC-BY-4.0-xmlstyle
examples/: examples-list.txt
examples/array/: dyn-mem.w  ex1.w  ex2.w  ex3.w  ex4.w  nesting.w  selectionsort.w  size.w
examples/assert/: ex1.w  ex2.w  ex3.w
examples/assignment/: ex1.w  ex2.w  ex3-false.w  ex3.w  ex4.w
examples/gpdr-examples/: ex1.w  ex2.w  ex3-infinite.w  ex3.w
examples/havoc/: ex1.w  ex2.w
examples/hoare/: ex1.w  ex2.w  ex3.w  ex4.w
examples/if/: ex1.w  ex2.w
examples/pointer/: ex1.w  ex2.w  ex3.w  ex4.w  ex5.w
examples/sv-benchmarks-c/: examples-list-c.txt
examples/sv-benchmarks-c/array-cav/: array_doub_access_init_const.w  array_doub_access_init_const_false.w  array_doub_access_init_const_true.w
examples/sv-benchmarks-java/algorithms/: BellmanFord01.w  insertionsort.w
examples/sv-benchmarks-java/jbmc-regression/: array2.w  assert1.w  assert2.w  assert3.w  assert4.w  assert5.w  assert6.w  iarith1.w  if_icmp1.w  ifxx1.w
examples/sv-benchmarks-java/jpf-regression/: ExSymExe10_false.w  ExSymExe10_true.w  ExSymExe11_false.w  ExSymExe11_true.w  ExSymExe12_false.w  ExSymExe12_true.w  ExSymExe13_false.w  ExSymExe13_true.w  ExSymExe14_false.w  ExSymExe14_true.w  ExSymExe15_false.w  ExSymExe15_true.w  ExSymExe16_false.w  ExSymExe16_true.w  ExSymExe17_false.w  ExSymExe17_true.w  ExSymExe18_false.w  ExSymExe18_true.w  ExSymExe19_false.w  ExSymExe19_true.w  ExSymExe1_false.w  ExSymExe1_true.w  ExSymExe20_false.w  ExSymExe20_true.w  ExSymExe21_false.w  ExSymExe21_true.w  ExSymExe25_false.w  ExSymExe25_true.w  ExSymExe26_false.w  ExSymExe26_true.w  (+30 more)
examples/swap/: ex1.w  ex2.w
examples/thesis-examples/: bmc-example.w  k-ind-inv.w  k-ind.w  while-star-ex.w
examples/while/: ackermann.w  collatz.w  ex1.w  ex2.w  ex3.w  ex4.w  increment.w  sum.w
gradle/: libs.versions.toml
(+40 files in other folders)
