#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright 2024-2023 The While* Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

[versions]
kotlin = "2.2.0"
prettier-toml = "2.0.1"

[plugins]
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
node = { id = "com.github.node-gradle.node", version = "7.0.2" }
runtime = { id = "org.beryx.runtime", version = "1.13.1" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
clikt = { group = "com.github.ajalt.clikt", name = "clikt-jvm", version = "4.4.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.2" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.2" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.1" }
petitparser-core = { group = "com.github.petitparser", name = "petitparser-core", version = "2.4.0" }
